
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
spec:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  targetNamespace: ingress-nginx
  valuesContent: |-
    controller:
      service:
        loadBalancerIP: 192.168.253.254
      ingressClass:
        setAsDefaultIngress: true
      allowSnippetAnnotations: true
      config:
        plugins: "rewrite_fwd_headers"
        use-forwarded-headers: "true"
        forwarded-for-header: "X-Forwarded-For"
    
      extraVolumeMounts:
        - name: cm-volume-lua-plugin
          mountPath: /etc/nginx/lua/plugins/rewrite_fwd_headers

      extraVolumes:
        - name: cm-volume-lua-plugin
          configMap:
            name: ingress-nginx-custom-lua

---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
  name: ingress-nginx-custom-lua
  namespace: ingress-nginx
data:
  main.lua: |
    local ngx = ngx

    local _M = {}

    function _M.rewrite()
      ngx.var.pass_port = 443
      ngx.var.pass_access_scheme = "https"
    end

    return _M