---
title: "Dashboard"
subtitle: "Snyder"
logo: "logo.png"

header: false
footer: false

stylesheet:
  - "assets/custom.css"

columns: "4"
theme: default
colors:
  light:
    highlight-primary: "#fff5f2"
    highlight-secondary: "#fff5f2"
    highlight-hover: "#bebebe"
    background: "#12152B"
    card-background: "rgba(255, 245, 242, 0.8)"
    text: "#ffffff"
    text-header: "#fafafa"
    text-title: "#000000"
    text-subtitle: "#111111"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#3273dc"
    link-hover: "#2e4053"
    background-image: "../assets/wallpaper-light.jpeg" # Change wallpaper.jpeg to the name of your own custom wallpaper!
  dark:
    highlight-primary: "#181C3A"
    highlight-secondary: "#181C3A"
    highlight-hover: "#1F2347"
    background: "#12152B"
    card-background: "rgba(24, 28, 58, 0.8)"
    text: "#eaeaea"
    text-header: "#7C71DD"
    text-title: "#fafafa"
    text-subtitle: "#8B8D9C"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#c1c1c1"
    link-hover: "#fafafa"
    background-image: "../assets/wallpaper.jpeg"

links:
  - name: ""
    icon: "fa-brands fa-google"
    url: "https://mail.google.com/"
    target: '_top'
  - name: ""
    icon: "fa-solid fa-calendar"
    url: "https://calendar.google.com/"
    target: '_top'
  - name: ""
    icon: "fab fa-github"
    url: "https://github.com/rssnyder"
    target: '_top'
  - name: ""
    icon: "fa-brands fa-docker"
    url: "https://hub.docker.com/u/rssnyder"
    target: '_top'
  - name: ""
    icon: "fa-regular fa-newspaper"
    url: "https://www.desmoinesregister.com/"
    target: '_top'
  - name: ""
    icon: "fa-solid fa-cart-shopping"
    url: "https://desmoines.craigslist.org/search/sya"
    target: '_top'

services:
  - name: "Media"
    icon: "fas fa-compact-disc"
    items:
      - name: "Plex"
        logo: "assets/homer-icons/png/plex.png"
        url: "http://plex.corvus-salmon.ts.net:32400"
        target: '_top'
      - name: "Tautulli"
        logo: "assets/homer-icons/png/tautulli.png"
        url: "http://plex.corvus-salmon.ts.net:8181/home"
        target: '_top'
      - name: "qBittorrent"
        logo: "assets/homer-icons/png/qbittorrent.png"
        url: "http://zira.corvus-salmon.ts.net:8475"
        target: '_top'
      - name: "Deluge"
        logo: "assets/homer-icons/png/deluge.png"
        url: "http://zira.corvus-salmon.ts.net:8112"
        target: '_top'
      - name: "Overseerr"
        logo: "assets/homer-icons/png/overseerr.png"
        url: "http://zira.corvus-salmon.ts.net:5055"
        target: '_top'
      - name: "Prowlarr"
        logo: "assets/homer-icons/png/prowlarr.png"
        url: "http://zira.corvus-salmon.ts.net:9696"
        target: '_top'
      - name: "Sonarr"
        logo: "assets/homer-icons/png/sonarr.png"
        url: "http://zira.corvus-salmon.ts.net:7002"
        target: '_top'
      - name: "Radarr"
        logo: "assets/homer-icons/png/radarr.png"
        url: "http://zira.corvus-salmon.ts.net:7003"
        target: '_top'
  - name: "Services"
    icon: "fas fa-gears"
    items:
      - name: "Grafana"
        logo: "assets/homer-icons/png/grafana.png"
        url: "https://metrics.rileysnyder.dev"
        target: '_top'
      - name: "Photos"
        logo: "assets/homer-icons/png/immich.png"
        url: "https://photos.rileysnyder.dev"
        target: '_top'
      - name: "Coder"
        logo: "assets/homer-icons/png/codeserver.png"
        url: "https://vscode.rileysnyder.dev"
        target: '_top'
      - name: "Home Assistant"
        logo: "assets/homer-icons/png/home-assistant.png"
        url: "https://ha.k8s.rileysnyder.dev"
        target: '_top'
      - name: "Frigate"
        logo: "assets/homer-icons/png/nowshowing.png"
        url: "http://frigate.corvus-salmon.ts.net/"
        target: '_top'
      - name: "Minio"
        logo: "assets/homer-icons/png/minio.png"
        url: "http://hurley.corvus-salmon.ts.net:9001"
        target: '_top'
      - name: "Files"
        logo: "assets/homer-icons/png/plexdrive.png"
        url: "https://files.rileysnyder.dev"
        target: '_top'
      - name: "Send"
        logo: "assets/homer-icons/png/firefoxsend.png"
        url: "https://send.k8s.rileysnyder.dev"
        target: '_top'
  - name: "Utility"
    icon: "fas fa-toolbox"
    items:
      - name: "Omada"
        logo: "assets/homer-icons/png/omada.png"
        url: "https://hurley.corvus-salmon.ts.net:8043"
        target: '_top'
      - name: "Pihole"
        logo: "assets/homer-icons/png/pihole.png"
        type: "PiHole"
        url: "http://hurley.corvus-salmon.ts.net:8888/admin"
        target: '_top'
      - name: "Prometheus"
        logo: "assets/homer-icons/png/prometheus.png"
        url: "http://t480-0.corvus-salmon.ts.net:9090/targets"
        target: '_top'
      - name: "zira Syncthing"
        logo: "assets/homer-icons/png/syncthing.png"
        url: "http://zira.corvus-salmon.ts.net:8384"
        target: '_top'
      - name: "Hurley Syncthing"
        logo: "assets/homer-icons/png/syncthing.png"
        url: "http://zira.corvus-salmon.ts.net:8384"
        target: '_top'
      - name: "Local Syncthing"
        logo: "assets/homer-icons/png/syncthing.png"
        url: "http://localhost:8384"
        target: '_top'
  - name: "Kubernetes"
    icon: "fa-brands fa-docker"
    items:
      - name: "Grafana"
        logo: "assets/homer-icons/png/grafana.png"
        url: "https://grafana.k8s.rileysnyder.dev"
        target: '_top'
      - name: "Longhorn"
        logo: "assets/homer-icons/png/longhorn.png"
        url: "https://longhorn.k8s.rileysnyder.dev/"
        target: '_top'
      - name: "Coder"
        logo: "assets/homer-icons/png/codeserver.png"
        url: "https://coder.k8s.rileysnyder.dev/"
        target: '_top'
      - name: "Files"
        logo: "assets/homer-icons/png/plexdrive.png"
        url: "https://files.k8s.rileysnyder.dev"
        target: '_top'
      - name: "Gitness"
        logo: "assets/homer-icons/png/gitea.png"
        url: "https://gitness.k8s.rileysnyder.dev/"
        target: '_top'
      - name: "WhoAmI"
        logo: "assets/homer-icons/png/whoami.png"
        url: "https://whoami.k8s.rileysnyder.dev/"
        target: '_top'
      - name: "Photos"
        logo: "assets/homer-icons/png/immich.png"
        url: "https://immich.k8s.rileysnyder.dev"
        target: '_top'
